.el-menu-item.is-active{
    font-size: 14px;
    color: #ffffff;
    background-color:@main-color !important;
}
.el-menu-item {
    padding-left: 50px !important;
}
//修改一级菜单样式
li.el-submenu .is-active .is-opened.el-submenu__title{
        background-color: rgba(245, 108, 108, 0.2) !important;
    }

.el-submenu.is-active .el-submenu__title{
    background: radial-gradient(rgba(245, 108, 108, 0.2), transparent) !important;
}

.close{
    #nav-wrapper{
        .el-submenu.is-opened{
           .el-submenu__title{
               background-color:@main-color !important;
           }            
        }
    }
}

.el-menu--vertical{
    .el-menu{
        background-color:@main-color !important;
    }
    .el-menu-item:hover{
        //color: skyblue;
        background-color:skyblue !important;
    }
}

/*Table Attributes*/
div .el-table{
    td,th{text-align: center;}
    th {
        font-weight: bold;
        color: #344a5f;
        padding: 6px 0;
    }
    td{font-size: 14px;padding: 6px 0;}
}