#info-wrapper{
    .label-wrap{
        label{
            float: left;
            line-height: 40px;
            width: 60px;
        }
        .wrap-content{
            margin-left: 60px;
        }
    }
}